---
- name: "Install ruby1.9.3"
  apt: pkg="ruby1.9.3" state="present"

- name: "Make ruby1.9.3 default ruby interpreter."
  command: update-alternatives --install /usr/bin/ruby ruby /usr/bin/ruby1.9.3 90

- name: "Clone personal octopress"
  sudo: no
  shell: git clone https://github.com/shawnLeeZX/octopress ~/mine/softwares/octopress

- name: "Install dependencies: install bundler"
  command: gem install bundler

- name: "bundler install"
  script: bundle_install.sh
