---

- name: "Install ack-grep"
  apt: pkg=ack-grep state=present

- name: "Install pep8.py"
  copy: src="pep8.py" dest="~/mine/bin" force=yes

- name: "Create symbol link of pep8.py"
  shell: ln -s ~/mine/bin/pep8.py ~/mine/bin/pep8
