---
- name: "Install ipython."
  command: pip install ipython

- name: "Install matplotlib."
  command: pip install matplotlib

- name: "Install pyzmq."
  command: pip install pyzmq

- name: "Install tornado."
  command: pip install tornado

- name: "Install pyreadline."
  command: pip install pyreadline

- name: "Install some other dependences."
  command: pip install {{ item }}
  with_items:
    - jsonschema
